ID: 1, Marca: Fanta, Precio: $ 6300.0, Litros: 3.5, Azúcar(%) : 0.3, Promoción: true
ID: 12, Marca: Pepsi, Precio: $ 3600.0, Litros: 2.0, Azúcar(%) : 0.15, Promoción: true
ID: 3, Marca: Coca-Cola, Precio: $ 1800.0, Litros: 0.75, Azúcar(%) : 0.18, Promoción: true
ID: 8, Marca: Seven Up, Precio: $ 3500.0, Litros: 1.5, Azúcar(%) : 0.1, Promoción: false
ID: 5, Marca: Coca-Cola, Precio: $ 1800.0, Litros: 0.75, Azúcar(%) : 0.18, Promoción: true
ID: 6, Marca: Coca-Cola, Precio: $ 2000.0, Litros: 0.75, Azúcar(%) : 0.0, Promoción: false
ID: 14, Marca: Mr Tea, Precio: $ 2000.0, Litros: 0.6, Azúcar(%) : 0.3, Promoción: false
ID: 9, Marca: Seven Up, Precio: $ 3500.0, Litros: 1.5, Azúcar(%) : 0.1, Promoción: false
ID: 10, Marca: CandaDry, Precio: $ 2880.0, Litros: 1.5, Azúcar(%) : 0.2, Promoción: true
ID: 2, Marca: Fanta, Precio: $ 6300.0, Litros: 3.5, Azúcar(%) : 0.3, Promoción: true
ID: 4, Marca: Coca-Cola, Precio: $ 1800.0, Litros: 0.75, Azúcar(%) : 0.18, Promoción: true
ID: 7, Marca: Coca-Cola, Precio: $ 2000.0, Litros: 0.75, Azúcar(%) : 0.0, Promoción: false
ID: 15, Marca: Mr Tea, Precio: $ 2000.0, Litros: 0.6, Azúcar(%) : 0.3, Promoción: false
ID: 13, Marca: Pepsi, Precio: $ 3600.0, Litros: 2.0, Azúcar(%) : 0.15, Promoción: true
ID: 11, Marca: CandaDry, Precio: $ 2880.0, Litros: 1.5, Azúcar(%) : 0.2, Promoción: true
ID: 16, Marca: Cristal, Precio: $ 1500.0, Litros: 1.0, Origen : Oasis
ID: 22, Marca: Oasis, Precio: $ 1500.0, Litros: 1.0, Origen : Reserva
ID: 21, Marca: Manantial, Precio: $ 1500.0, Litros: 1.0, Origen : Manantial
ID: 17, Marca: Cristal, Precio: $ 1500.0, Litros: 1.0, Origen : Oasis
ID: 18, Marca: Brisa, Precio: $ 1500.0, Litros: 1.0, Origen : Reserva
ID: 20, Marca: Manantial, Precio: $ 1500.0, Litros: 1.0, Origen : Manantial
ID: 23, Marca: Oasis, Precio: $ 1500.0, Litros: 1.0, Origen : Reserva
ID: 19, Marca: Brisa, Precio: $ 1500.0, Litros: 1.0, Origen : Reserva
